# xebia-android

./: .gitignore  settings.gradle
xebia-app/: build.gradle
xebia-app/src/main/: AndroidManifest.xml
xebia-app/src/main/java/fr/xebia/app/: BaseActivity.java  Clamp.java  JobManagerProvider.java  PostDetailActivity.java  PostDetailWebActivity.java  PostListActivity.java  PostListAdapter.java  PtrHeaderTransformer.java
xebia-app/src/main/java/fr/xebia/app/api/: ApiProvider.java  BlogApi.java
xebia-app/src/main/java/fr/xebia/app/event/: NetworkErrorEvent.java  PostHtmlRetrievedEvent.java  PostListRetrievedEvent.java  PostRetrievedEvent.java
xebia-app/src/main/java/fr/xebia/app/job/: AbstractPostJob.java  GetHtmlPostJob.java  GetPostJob.java  GetPostListByCategoryJob.java  GetPostListByTagJob.java  GetPostListJob.java  Priority.java
xebia-app/src/main/java/fr/xebia/app/model/: Attribute.java  Author.java  Category.java  Comment.java  ContentItem.java  DateDeserializer.java  Post.java  PostList.java  PostResponse.java  Tag.java
xebia-app/src/main/java/fr/xebia/app/model/blog/: Attribute.java  Author.java  Category.java  Comment.java  ContentItem.java  DateDeserializer.java  Post.java  PostList.java  PostResponse.java  Tag.java
xebia-app/src/main/java/fr/xebia/app/prettify/: PrettifyHighlighter.java  PrettifyParser.java
xebia-app/src/main/java/fr/xebia/app/prettify/lang/: Lang.java  LangAppollo.java  LangBasic.java  LangClj.java  LangCss.java  LangDart.java  LangErlang.java  LangGo.java  LangHs.java  LangLisp.java  LangLlvm.java  LangLua.java  LangMatlab.java  LangMl.java  LangMumps.java  LangN.java  LangPascal.java  LangProto.java  LangR.java  LangRd.java  LangScala.java  LangSql.java  LangTcl.java  LangTex.java  LangVb.java  LangVhdl.java  LangWiki.java  LangXq.java  LangYaml.java
xebia-app/src/main/java/fr/xebia/app/prettify/parser/: CombinePrefixPattern.java  Job.java  Prettify.java  Util.java
xebia-app/src/main/java/fr/xebia/app/prettify/syntaxhighlight/: ParseResult.java  Parser.java
xebia-app/src/main/java/fr/xebia/app/view/: KenBurnsView.java  PostItemView.java  PostView.java
xebia-app/src/main/java/fr/xebia/app/widget/: HtmlTagHandler.java  JustifiedTextView.java  TextJustify.java
xebia-app/src/main/res/drawable/: action_bar_background.xml  ptr_background.xml
xebia-app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_detail_web.xml  activity_post_list.xml  blog_list_item.xml  fake_header.xml  post_category_textview.xml  post_list_item.xml  simple_textview.xml  view_header_placeholder.xml  view_kenburns.xml
xebia-app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
xebia-app/src/test/java/fr/xebia/app/model/: ParcelableTest.java
xebia-app/src/test/res/raw/: post.json  postlist.json
